<html dir="ltr" lang="en"><!--<![endif]--><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Search - MacBook</title>
<base href="https://demo.opencart.com/">
<script src="catalog/view/javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<script src="catalog/view/javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700" rel="stylesheet" type="text/css">
<link href="catalog/view/theme/default/stylesheet/stylesheet.css" rel="stylesheet">
<script src="catalog/view/javascript/common.js" type="text/javascript"></script>
<link href="https://demo.opencart.com/image/catalog/cart.png" rel="icon">
</head>
<body>
<nav id="top">
<div class="container"><div class="pull-left">
<form action="https://demo.opencart.com/index.php?route=common/currency/currency" method="post" enctype="multipart/form-data" id="form-currency">
<div class="btn-group">
<button class="btn btn-link dropdown-toggle" data-toggle="dropdown"> <strong>$</strong> <span class="hidden-xs hidden-sm hidden-md">Currency</span>&nbsp;<i class="fa fa-caret-down"></i></button>
<ul class="dropdown-menu">
<li>
<button class="currency-select btn btn-link btn-block" type="button" name="EUR">€ Euro</button>
</li>
<li>
<button class="currency-select btn btn-link btn-block" type="button" name="GBP">£ Pound Sterling</button>
</li>
<li>
<button class="currency-select btn btn-link btn-block" type="button" name="USD">$ US Dollar</button>
</li>
</ul>
</div>
<input type="hidden" name="code" value="">
<input type="hidden" name="redirect" value="https://demo.opencart.com/index.php?route=product/search&amp;search=MacBook">
</form>
</div>
<div id="top-links" class="nav pull-right">
<ul class="list-inline">
<li><a href="https://demo.opencart.com/index.php?route=information/contact"><i class="fa fa-phone"></i></a> <span class="hidden-xs hidden-sm hidden-md">123456789</span></li>
<li class="dropdown"><a href="https://demo.opencart.com/index.php?route=account/account" title="My Account" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span class="hidden-xs hidden-sm hidden-md">My Account</span> <span class="caret"></span></a>
<ul class="dropdown-menu dropdown-menu-right">
<li><a href="https://demo.opencart.com/index.php?route=account/account">My Account</a></li>
<li><a href="https://demo.opencart.com/index.php?route=account/order">Order History</a></li>
<li><a href="https://demo.opencart.com/index.php?route=account/transaction">Transactions</a></li>
<li><a href="https://demo.opencart.com/index.php?route=account/download">Downloads</a></li>
<li><a href="https://demo.opencart.com/index.php?route=account/logout">Logout</a></li>
</ul>
</li>
<li><a href="https://demo.opencart.com/index.php?route=account/wishlist" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heart"></i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a></li>
<li><a href="https://demo.opencart.com/index.php?route=checkout/cart" title="Shopping Cart"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Shopping Cart</span></a></li>
<li><a href="https://demo.opencart.com/index.php?route=checkout/checkout" title="Checkout"><i class="fa fa-share"></i> <span class="hidden-xs hidden-sm hidden-md">Checkout</span></a></li>
</ul>
</div>
</div>
</nav>
<header>
<div class="container">
<div class="row">
<div class="col-sm-4">
<div id="logo"> <h1><a href="https://demo.opencart.com/index.php?route=common/home">Your Store</a></h1>
</div>
</div>
<div class="col-sm-5"><div id="search" class="input-group">
<input type="text" name="search" value="MacBook" placeholder="Search" class="form-control input-lg">
<span class="input-group-btn">
<button type="button" class="btn btn-default btn-lg"><i class="fa fa-search"></i></button>
</span>
</div></div>
<div class="col-sm-3"><div id="cart" class="btn-group btn-block">
<button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa fa-shopping-cart"></i> <span id="cart-total">2 item(s) - $200.00</span></button>
<ul class="dropdown-menu pull-right">
<li>
<table class="table table-striped">
<tbody><tr>
<td class="text-center"> <a href="https://demo.opencart.com/index.php?route=product/product&amp;product_id=28"><img src="https://demo.opencart.com/image/cache/catalog/demo/htc_touch_hd_1-47x47.jpg" alt="HTC Touch HD" title="HTC Touch HD" class="img-thumbnail"></a> </td>
<td class="text-left"><a href="https://demo.opencart.com/index.php?route=product/product&amp;product_id=28">HTC Touch HD</a> </td>
<td class="text-right">x 1</td>
<td class="text-right">$100.00</td>
<td class="text-center"><button type="button" onclick="cart.remove('891628');" title="Remove" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></td>
</tr>
<tr>
<td class="text-center"> <a href="https://demo.opencart.com/index.php?route=product/product&amp;product_id=47"><img src="https://demo.opencart.com/image/cache/catalog/demo/hp_1-47x47.jpg" alt="HP LP3065" title="HP LP3065" class="img-thumbnail"></a> </td>
<td class="text-left"><a href="https://demo.opencart.com/index.php?route=product/product&amp;product_id=47">HP LP3065</a> <br>
- <small>Delivery Date 2011-04-22</small> </td>
<td class="text-right">x 1</td>
<td class="text-right">$100.00</td>
<td class="text-center"><button type="button" onclick="cart.remove('891615');" title="Remove" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></td>
</tr>
</tbody></table>
</li>
<li>
<div>
<table class="table table-bordered">
<tbody><tr>
<td class="text-right"><strong>Sub-Total</strong></td>
<td class="text-right">$200.00</td>
</tr>
<tr>
<td class="text-right"><strong>Total</strong></td>
<td class="text-right">$200.00</td>
</tr>
</tbody></table>
<p class="text-right"><a href="https://demo.opencart.com/index.php?route=checkout/cart"><strong><i class="fa fa-shopping-cart"></i> View Cart</strong></a>&nbsp;&nbsp;&nbsp;<a href="https://demo.opencart.com/index.php?route=checkout/checkout"><strong><i class="fa fa-share"></i> Checkout</strong></a></p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>
<div class="container">
<nav id="menu" class="navbar">
<div class="navbar-header"><span id="category" class="visible-xs">Categories</span>
<button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav">
<li class="dropdown"><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=20" class="dropdown-toggle" data-toggle="dropdown">Desktops</a>
<div class="dropdown-menu" style="">
<div class="dropdown-inner"> <ul class="list-unstyled">
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=20_26">PC (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=20_27">Mac (1)</a></li>
</ul>
</div>
<a href="https://demo.opencart.com/index.php?route=product/category&amp;path=20" class="see-all">Show All Desktops</a> </div>
</li>
<li class="dropdown"><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=18" class="dropdown-toggle" data-toggle="dropdown">Laptops &amp; Notebooks</a>
<div class="dropdown-menu" style="">
<div class="dropdown-inner"> <ul class="list-unstyled">
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=18_46">Macs (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=18_45">Windows (0)</a></li>
</ul>
</div>
<a href="https://demo.opencart.com/index.php?route=product/category&amp;path=18" class="see-all">Show All Laptops &amp; Notebooks</a> </div>
</li>
<li class="dropdown"><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=25" class="dropdown-toggle" data-toggle="dropdown">Components</a>
<div class="dropdown-menu" style="">
<div class="dropdown-inner"> <ul class="list-unstyled">
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=25_29">Mice and Trackballs (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=25_28">Monitors (2)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=25_30">Printers (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=25_31">Scanners (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=25_32">Web Cameras (0)</a></li>
</ul>
</div>
<a href="https://demo.opencart.com/index.php?route=product/category&amp;path=25" class="see-all">Show All Components</a> </div>
</li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=57">Tablets</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=17">Software</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=24">Phones &amp; PDAs</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=33">Cameras</a></li>
<li class="dropdown"><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=34" class="dropdown-toggle" data-toggle="dropdown">MP3 Players</a>
<div class="dropdown-menu" style="margin-left: -208.156px;">
<div class="dropdown-inner"> <ul class="list-unstyled">
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=34_43">test 11 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=34_44">test 12 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=34_47">test 15 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=34_48">test 16 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=34_49">test 17 (0)</a></li>
</ul>
<ul class="list-unstyled">
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=34_50">test 18 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=34_51">test 19 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=34_52">test 20 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=34_53">test 21 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=34_54">test 22 (0)</a></li>
</ul>
<ul class="list-unstyled">
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=34_55">test 23 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=34_56">test 24 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=34_38">test 4 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=34_37">test 5 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=34_39">test 6 (0)</a></li>
</ul>
<ul class="list-unstyled">
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=34_40">test 7 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=34_41">test 8 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;path=34_42">test 9 (0)</a></li>
</ul>
</div>
<a href="https://demo.opencart.com/index.php?route=product/category&amp;path=34" class="see-all">Show All MP3 Players</a> </div>
</li>
</ul>
</div>
</nav>
</div>
<div id="product-search" class="container">
<ul class="breadcrumb">
<li><a href="https://demo.opencart.com/index.php?route=common/home"><i class="fa fa-home"></i></a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/search&amp;search=MacBook">Search</a></li>
</ul>
<div class="row">
<div id="content" class="col-sm-12">
<h1>Search - MacBook</h1>
<label class="control-label" for="input-search">Search Criteria</label>
<div class="row">
<div class="col-sm-4">
<input type="text" name="search" value="MacBook" placeholder="Keywords" id="input-search" class="form-control">
</div>
<div class="col-sm-3">
<select name="category_id" class="form-control">
<option value="0">All Categories</option>
<option value="20">Desktops</option>
<option value="26">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PC</option>
<option value="27">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mac</option>
<option value="18">Laptops &amp; Notebooks</option>
<option value="46">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macs</option>
<option value="45">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Windows</option>
<option value="25">Components</option>
<option value="29">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mice and Trackballs</option>
<option value="28">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monitors</option>
<option value="35">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test 1</option>
<option value="36">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test 2</option>
<option value="30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Printers</option>
<option value="31">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanners</option>
<option value="32">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Cameras</option>
<option value="57">Tablets</option>
<option value="17">Software</option>
<option value="24">Phones &amp; PDAs</option>
<option value="33">Cameras</option>
<option value="34">MP3 Players</option>
<option value="43">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test 11</option>
<option value="44">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test 12</option>
<option value="47">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test 15</option>
<option value="48">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test 16</option>
<option value="49">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test 17</option>
<option value="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test 18</option>
<option value="51">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test 19</option>
<option value="52">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test 20</option>
<option value="58">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test 25</option>
<option value="53">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test 21</option>
<option value="54">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test 22</option>
<option value="55">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test 23</option>
<option value="56">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test 24</option>
<option value="38">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test 4</option>
<option value="37">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test 5</option>
<option value="39">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test 6</option>
<option value="40">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test 7</option>
<option value="41">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test 8</option>
<option value="42">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test 9</option>
</select>
</div>
<div class="col-sm-3">
<label class="checkbox-inline">
<input type="checkbox" name="sub_category" value="1" disabled="">
Search in subcategories</label>
</div>
</div>
<p>
<label class="checkbox-inline">
<input type="checkbox" name="description" value="1" id="description">
Search in product descriptions</label>
</p>
<input type="button" value="Search" id="button-search" class="btn btn-primary">
<h2>Products meeting the search criteria</h2>
<div class="row">
<div class="col-md-2 col-sm-6 hidden-xs">
<div class="btn-group btn-group-sm">
<button type="button" id="list-view" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="List"><i class="fa fa-th-list"></i></button>
<button type="button" id="grid-view" class="btn btn-default active" data-toggle="tooltip" title="" data-original-title="Grid"><i class="fa fa-th"></i></button>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="form-group">
<a href="https://demo.opencart.com/index.php?route=product/compare" id="compare-total" class="btn btn-link">Product Compare (0)</a>
</div>
</div>
<div class="col-md-4 col-xs-6">
<div class="form-group input-group input-group-sm">
<label class="input-group-addon" for="input-sort">Sort By:</label>
<select id="input-sort" class="form-control" onchange="location = this.value;">
<option value="https://demo.opencart.com/index.php?route=product/search&amp;sort=p.sort_order&amp;order=ASC&amp;search=MacBook" selected="selected">Default</option>
<option value="https://demo.opencart.com/index.php?route=product/search&amp;sort=pd.name&amp;order=ASC&amp;search=MacBook">Name (A - Z)</option>
<option value="https://demo.opencart.com/index.php?route=product/search&amp;sort=pd.name&amp;order=DESC&amp;search=MacBook">Name (Z - A)</option>
<option value="https://demo.opencart.com/index.php?route=product/search&amp;sort=p.price&amp;order=ASC&amp;search=MacBook">Price (Low &gt; High)</option>
<option value="https://demo.opencart.com/index.php?route=product/search&amp;sort=p.price&amp;order=DESC&amp;search=MacBook">Price (High &gt; Low)</option>
<option value="https://demo.opencart.com/index.php?route=product/search&amp;sort=rating&amp;order=DESC&amp;search=MacBook">Rating (Highest)</option>
<option value="https://demo.opencart.com/index.php?route=product/search&amp;sort=rating&amp;order=ASC&amp;search=MacBook">Rating (Lowest)</option>
<option value="https://demo.opencart.com/index.php?route=product/search&amp;sort=p.model&amp;order=ASC&amp;search=MacBook">Model (A - Z)</option>
<option value="https://demo.opencart.com/index.php?route=product/search&amp;sort=p.model&amp;order=DESC&amp;search=MacBook">Model (Z - A)</option>
</select>
</div>
</div>
<div class="col-md-3 col-xs-6">
<div class="form-group input-group input-group-sm">
<label class="input-group-addon" for="input-limit">Show:</label>
<select id="input-limit" class="form-control" onchange="location = this.value;">
<option value="https://demo.opencart.com/index.php?route=product/search&amp;search=MacBook&amp;limit=15" selected="selected">15</option>
<option value="https://demo.opencart.com/index.php?route=product/search&amp;search=MacBook&amp;limit=25">25</option>
<option value="https://demo.opencart.com/index.php?route=product/search&amp;search=MacBook&amp;limit=50">50</option>
<option value="https://demo.opencart.com/index.php?route=product/search&amp;search=MacBook&amp;limit=75">75</option>
<option value="https://demo.opencart.com/index.php?route=product/search&amp;search=MacBook&amp;limit=100">100</option>
</select>
</div>
</div>
</div>
<div class="row">
<div class="product-layout product-grid col-lg-3 col-md-3 col-sm-6 col-xs-12">
<div class="product-thumb">
<div class="image"><a href="https://demo.opencart.com/index.php?route=product/product&amp;product_id=43&amp;search=MacBook"><img src="https://demo.opencart.com/image/cache/catalog/demo/macbook_1-228x228.jpg" alt="MacBook" title="MacBook" class="img-responsive"></a></div>
<div>
<div class="caption">
<h4><a href="https://demo.opencart.com/index.php?route=product/product&amp;product_id=43&amp;search=MacBook">MacBook</a></h4>
<p>Intel Core 2 Duo processor
Powered by an Intel Core 2 Duo processor at speeds up to 2.16GHz, t..</p>
<p class="price">
$500.00
<span class="price-tax">Ex Tax: $500.00</span>
</p>
</div>
<div class="button-group">
<button type="button" onclick="cart.add('43', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
<button type="button" data-toggle="tooltip" title="" onclick="wishlist.add('43');" data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button>
<button type="button" data-toggle="tooltip" title="" onclick="compare.add('43');" data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button>
</div>
</div>
</div>
</div>
<div class="product-layout product-grid col-lg-3 col-md-3 col-sm-6 col-xs-12">
<div class="product-thumb">
<div class="image"><a href="https://demo.opencart.com/index.php?route=product/product&amp;product_id=44&amp;search=MacBook"><img src="https://demo.opencart.com/image/cache/catalog/demo/macbook_air_1-228x228.jpg" alt="MacBook Air" title="MacBook Air" class="img-responsive"></a></div>
<div>
<div class="caption">
<h4><a href="https://demo.opencart.com/index.php?route=product/product&amp;product_id=44&amp;search=MacBook">MacBook Air</a></h4>
<p>MacBook Air is ultrathin, ultraportable, and ultra unlike anything else. But you don’t lose in..</p>
<p class="price">
$1,000.00
<span class="price-tax">Ex Tax: $1,000.00</span>
</p>
</div>
<div class="button-group">
<button type="button" onclick="cart.add('44', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
<button type="button" data-toggle="tooltip" title="" onclick="wishlist.add('44');" data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button>
<button type="button" data-toggle="tooltip" title="" onclick="compare.add('44');" data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button>
</div>
</div>
</div>
</div>
<div class="product-layout product-grid col-lg-3 col-md-3 col-sm-6 col-xs-12">
<div class="product-thumb">
<div class="image"><a href="https://demo.opencart.com/index.php?route=product/product&amp;product_id=45&amp;search=MacBook"><img src="https://demo.opencart.com/image/cache/catalog/demo/macbook_pro_1-228x228.jpg" alt="MacBook Pro" title="MacBook Pro" class="img-responsive"></a></div>
<div>
<div class="caption">
<h4><a href="https://demo.opencart.com/index.php?route=product/product&amp;product_id=45&amp;search=MacBook">MacBook Pro</a></h4>
<p>Latest Intel mobile architecture
Powered by the most advanced mobile processors from Intel, ..</p>
<p class="price">
$2,000.00
<span class="price-tax">Ex Tax: $2,000.00</span>
</p>
</div>
<div class="button-group">
<button type="button" onclick="cart.add('45', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
<button type="button" data-toggle="tooltip" title="" onclick="wishlist.add('45');" data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button>
<button type="button" data-toggle="tooltip" title="" onclick="compare.add('45');" data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6 text-left"></div>
<div class="col-sm-6 text-right">Showing 1 to 3 of 3 (1 Pages)</div>
</div>
</div>
</div>
</div>
<script type="text/javascript"><!--
$('#button-search').bind('click', function() {
	url = 'index.php?route=product/search';

	var search = $('#content input[name=\'search\']').prop('value');

	if (search) {
		url += '&search=' + encodeURIComponent(search);
	}

	var category_id = $('#content select[name=\'category_id\']').prop('value');

	if (category_id > 0) {
		url += '&category_id=' + encodeURIComponent(category_id);
	}

	var sub_category = $('#content input[name=\'sub_category\']:checked').prop('value');

	if (sub_category) {
		url += '&sub_category=true';
	}

	var filter_description = $('#content input[name=\'description\']:checked').prop('value');

	if (filter_description) {
		url += '&description=true';
	}

	location = url;
});

$('#content input[name=\'search\']').bind('keydown', function(e) {
	if (e.keyCode == 13) {
		$('#button-search').trigger('click');
	}
});

$('select[name=\'category_id\']').on('change', function() {
	if (this.value == '0') {
		$('input[name=\'sub_category\']').prop('disabled', true);
	} else {
		$('input[name=\'sub_category\']').prop('disabled', false);
	}
});

$('select[name=\'category_id\']').trigger('change');
--></script>
<footer>
<div class="container">
<div class="row">
<div class="col-sm-3">
<h5>Information</h5>
<ul class="list-unstyled">
<li><a href="https://demo.opencart.com/index.php?route=information/information&amp;information_id=4">About Us</a></li>
<li><a href="https://demo.opencart.com/index.php?route=information/information&amp;information_id=6">Delivery Information</a></li>
<li><a href="https://demo.opencart.com/index.php?route=information/information&amp;information_id=3">Privacy Policy</a></li>
<li><a href="https://demo.opencart.com/index.php?route=information/information&amp;information_id=5">Terms &amp; Conditions</a></li>
</ul>
</div>
<div class="col-sm-3">
<h5>Customer Service</h5>
<ul class="list-unstyled">
<li><a href="https://demo.opencart.com/index.php?route=information/contact">Contact Us</a></li>
<li><a href="https://demo.opencart.com/index.php?route=account/return/add">Returns</a></li>
<li><a href="https://demo.opencart.com/index.php?route=information/sitemap">Site Map</a></li>
</ul>
</div>
<div class="col-sm-3">
<h5>Extras</h5>
<ul class="list-unstyled">
<li><a href="https://demo.opencart.com/index.php?route=product/manufacturer">Brands</a></li>
<li><a href="https://demo.opencart.com/index.php?route=account/voucher">Gift Certificates</a></li>
<li><a href="https://demo.opencart.com/index.php?route=affiliate/login">Affiliate</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/special">Specials</a></li>
</ul>
</div>
<div class="col-sm-3">
<h5>My Account</h5>
<ul class="list-unstyled">
<li><a href="https://demo.opencart.com/index.php?route=account/account">My Account</a></li>
<li><a href="https://demo.opencart.com/index.php?route=account/order">Order History</a></li>
<li><a href="https://demo.opencart.com/index.php?route=account/wishlist">Wish List</a></li>
<li><a href="https://demo.opencart.com/index.php?route=account/newsletter">Newsletter</a></li>
</ul>
</div>
</div>
<hr>
<p>Powered By <a href="http://www.opencart.com">OpenCart</a><br> Your Store © 2022</p>
</div>
</footer>


</body></html>